<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="form.css" rel="stylesheet">
</head>
<body>
<center>
    <form action="">
    <input type="text" placeholder="enter first name" id="a"><br><br>
    <input type="text" placeholder="enter last name" id="b"><br><br>
    <input type="text" placeholder="enter user id" id="c"><br><br>
    <input type="text" placeholder="enter location" id="d"><br><br>
    <input type="submit" onclick="add()">
    </form>
</center>
<script src="script.js"></script>
    
</body>
</html>